<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background: url('https://miro.medium.com/v2/resize:fit:1080/1*CvcYsd99aclwoUb3sQL5qA.jpeg') center/cover no-repeat; /* Use a background image with gradient overlay */
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000; /* Set background color to black */
        }

        .image-section {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }

        .image-section img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        header {
            background-color: rgba(0, 0, 0, 0.75); /* Use a semi-transparent background for header */
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .download-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .download-button {
            background-color: rgb(0, 149, 131);
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        .download-button:hover {
            background-color: rgb(0, 120, 105); /* Darken the color on hover */
        }
        
        span {
        color: rgb(0, 149, 131);
        }
        
        a {color: rgb(0, 149, 131);}
        

        footer {
            background-color: #000; /* Use a semi-transparent background for footer */
            text-color: #000;
            padding: 0px 10px 150px 10px;
            margin-top: auto;
            width: 100%;
        }

        /* Additional Styles for Mobile */
        @media only screen and (max-width: 600px) {
            header {
                padding: 30px 20px;
            }

            .download-button {
                padding: 15px 20px;
            }
        }
    </style>
    <title>Eu Sou Leão</title>
</head>
<body>

    <header>
        <img src="logo_app_top_trans.png" width="200px" alt="App Icon">
        <h1>Eu <br>Sou<br> <span>Leão.<span></h1>
        <p>Nova app disponível para Android e iOS.</p>
        <div class="download-buttons">
            <a href="#" class="download-button">Download para iOS</a>
            <a href="#" class="download-button">Download para Android</a>
        </div>
    </header>

    <div class="image-section">
        <img width="300" src="app.png" alt="App Icon">
    </div>

    <footer>
        <p>&copy; 2024 Eu Sou Leão.</p>
        <p><a href="privacy-policy.html">Privacy policy<a></p>
    </footer>

</body>
</html>
