<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Sou Leão - Política de Privacidade</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(0, 149, 131);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <h1>Política de Privacidade - Eu Sou Leão</h1>

    <p>Bem-vindo ao Eu Sou Leão! Esta Política de Privacidade rege a forma como recolhemos, utilizamos, mantemos e
        divulgamos informações recolhidas dos utilizadores da nossa aplicação móvel. Este documento delineia o nosso
        compromisso com a privacidade do utilizador e as medidas tomadas para salvaguardar as suas informações.</p>

    <h2>1. Informações Recolhidas</h2>
    <p>1.1 <strong>Endereço de E-mail:</strong> Ao utilizar o nosso recurso de login automático do Google, os utilizadores
        podem ser solicitados a fornecer o seu endereço de e-mail. Esta informação é recolhida de forma segura para
        autenticação do utilizador dentro da aplicação.</p>

    <h2>2. Propósito da Recolha de Dados</h2>
    <p>2.1 <strong>Autenticação do Utilizador:</strong> Os endereços de e-mail recolhidos são utilizados exclusivamente
        para autenticar os utilizadores na aplicação, garantindo uma experiência personalizada e segura.</p>
    <p>2.2 <strong>Comunicação:</strong> Em circunstâncias específicas, os endereços de e-mail dos utilizadores podem ser
        utilizados para facilitar comunicações pertinentes ao seu uso do Eu Sou Leão.</p>

    <h2>3. Serviços de Terceiros</h2>
    <p>3.1 <strong>Google Analytics via Firebase:</strong> O Eu Sou Leão incorpora o Google Analytics através do Firebase
        para recolher dados agregados e anonimizados. Estes dados são utilizados para insights analíticos, permitindo-nos
        melhorar a funcionalidade e desempenho da aplicação.</p>

    <h2>4. Armazenamento de Dados</h2>
    <p>4.1 <strong>Armazenamento no Dispositivo:</strong> Os dados do utilizador, incluindo os endereços de e-mail, são
        armazenados localmente no dispositivo do utilizador, garantindo uma experiência personalizada e contínua.</p>
    <p>4.2 <strong>Armazenamento no Servidor:</strong> Adicionalmente, os dados do utilizador são armazenados de forma
        segura nos nossos servidores, utilizando medidas de segurança padrão da indústria para proteger contra acessos
        não autorizados e violações de dados.</p>

    <h2>5. Consentimento do Utilizador</h2>
    <p>Ao utilizar o Eu Sou Leão, os utilizadores implicitamente reconhecem e concordam com os termos delineados nesta
        Política de Privacidade. Cumprimos as diretrizes da Apple em relação à necessidade de obter consentimento
        explícito do utilizador para atividades de recolha de dados.</p>

    <h2>6. Publicidade e Análises</h2>
    <p>6.1 <strong>Google Analytics e Firebase:</strong> Utilizamos o Google Analytics e o Firebase para realizar análises
        abrangentes com o objetivo de melhorar a experiência do utilizador e otimizar o desempenho global do Eu Sou
        Leão.</p>

    <h2>7. Alterações à Política de Privacidade</h2>
    <p>O Eu Sou Leão reserva o direito de atualizar e modificar esta Política de Privacidade conforme necessário. Os
        utilizadores serão notificados de alterações significativas, garantindo transparência e consciência.</p>

    <a href="https://eusouleao.com" class="back-button">Voltar para Eu Sou Leão</a>
</body>

</html>
